(use std)
(fn mergeSort
    (if (= 2(len $0 ))
    	(if (<= (get 0 $0 ) (get 1 $0))
	    (list (get 0 $0 ) (get 1 $0))
	    (list (get 1 $0 ) (get 2 $0))
	)
	(if (= 1(len $0))
	    (get 1 $0)
	    (list
		(mergeSort (get 0 (/ (len $0 ) 2) $0))
		(mergeSort (get (/ (len $0 ) 2) (- (len $0 ) 1) $0 ))
	    )
	)
    )
)
(fn main
    (print (if (= 1 1) 1))
    (print (if (= 1 0) 20))
    (print (if (= 1 0) 20 2))
    (print (if (> 1 0) 3))
    (print (if (< 1 0) 20 4))
    (print (mergeSort (list 5 6 3 3 5 7 8)))
    (printc "Hello, World!\n"))